{% extends 'layout.html' %}
{% include 'navbar.html' %}

{% block title %}About{% endblock %}

{% block content %}


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
 
	<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container" style="margin-top: 50px;overflow: hidden;">
        <div class="offset-md-3 col-md-5" >

 <!--
    <p style="background: black;color: aliceblue;border-radius: 20%;margin-top: 50px;width: 600px;height: 600px;">Here users can sign up, create listings for their artwork, and offer them up for auction to other users. 
        The website offers a unique feature - the ability to use neural style transfer to transform regolar images into artistic creations.

        This website is an ideal destination for artists and art enthusiasts, as it provides a space for them to showcase their 
        work and potentially make a profit from it. The neural style transfer feature is a major draw, as it allows users to transform 
        their images in innovative and unique ways that might not be possible through traditional methods. This feature is likely 
        to be of particolar interest to artists who are looking for new ways to express their creativity, as well as to users who 
        are interested in collecting one-of-a-kind artwork.
        
        Overall, this website offers a valuable service to the art community by providing a platform for artists and enthusiasts to 
        connect, share their work, and discover new artistic possibilities. By offering a range of tools and features that cater to 
        the needs of artists and art enthusiasts, this website is sure to be a popolar destination for those looking to showcase and 
        discover the latest and greatest in the world of art.</p>

    -->
    <main>
		<section class="about">
			<h1>About Us</h1>
            <p>This Website is a final year project developed by , </p>
             <ul>
                <li style="color: #ffffff;">
                    <i><strong> Harish M</strong></i>
                </li>
                <li style="color: #ffffff;">
                    <i><strong> Logeshwaran A</strong></i>
                </li>
                <li style="color: #ffffff;">
                    <i><strong> Anbarasu A</strong></i>
                </li>
            </ul>
			<p>We are a team of developers who are passionate about creating unique and innovative artwork. Our mission is to provide a platform where artists and enthusiasts can connect, share their work, and discover new artistic possibilities.</p>
			<p>Our website features tool that cater to the needs of artists and art enthusiasts, including the ability to use neural style transfer to transform regolar images into artistic creations.</p>
			<p>Thank you for visiting our website. We hope that you liked our and become a part of the exciting world of art!</p>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Velammal Engineering College. All Rights Reserved.</p>
	</footer>
    </div>
</div>
</body>

<style>
    main {
	max-width: 800px;
	margin: 0 auto;
	padding: 40px;
}

.about h1 {
	font-size: 36px;
	margin-bottom: 20px;
  color: #fff;
}

.about p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
  
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

.about p {
  background: linear-gradient(to bottom, #ffffff, #f6ffd1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  
}


html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #daf63c, #010101, #9e20dd, #23d5ab,#161616);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


</style>

{% endblock %}